inherit gnome2

NAME="anjuta-extras"
VERSION=3.6.0
RELEASE=1
CATEGORY="Devel GNOME"
SUMMARY="GNOME C/C++ IDE (additional plugins)"
DESCRIPTION="Anjuta is a versatile Integrated Development Environment (IDE) for
C and C++ on GNU/Linux. It has been written for GTK/GNOME and features a number
of advanced programming facilities. These include project management,
application wizards, an on-board interactive debugger, and a powerful source
editor with source browsing and syntax highlighting."

HOMEPAGE="http://www.anjuta.org/"
